<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junick Marco Aquino</title>
    <style>
      body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        background-color: #1e1e1e;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 20px;
      }

      header {
        width: 100%;
        padding: 20px;
        background-color: #2e2e2e;
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 2px solid #1db954;
      }

      header a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      header a span {
        color: #ff4500;
      }

      .content {
        text-align: center;
        padding: 20px;
        max-width: 600px;
        margin-top: 100px;
        background-color: #2e2e2e;
        border: 2px solid #1db954;
        border-radius: 8px;
        position: relative;
      }

      .content h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #1db954;
        text-transform: uppercase;
      }

      .content p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #b3b3b3;
      }

      .content p span {
        font-size: 48px;
        color: #1db954;
      }

      .status-light {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        animation: blink 1s infinite;
      }

      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
      }

      .profile-img {
        margin: 20px 0;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #1db954;
      }

      .contact-form {
        background-color: #2e2e2e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 400px;
        margin-top: 20px;
        border: 2px solid #1db954;
      }

      .contact-form label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
        color: #ff4500;
      }

      .contact-form input,
      .contact-form textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        margin-left: 10px;
      }

      .contact-form input[type="submit"] {
        background-color: #1db954;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
        width: calc(100% - 20px);
        margin-left: 10px;
      }

      .contact-form input[type="submit"]:hover {
        background-color: #1ed760;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #777;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">junick.<span>marco</span></a>
    </header>

    <div class="content">
      <div class="status-light"></div>
      <img src="/images/jm-image.png" alt="Picture of Junick" class="profile-img" />
      <h1>Hey there! <span>👋</span></h1>
      <p>
        I'm currently catching up on tasks and focusing on important projects.
        I appreciate your understanding. If you need to reach me, just drop a
        message below.
      </p>
    </div>

    <div class="contact-form">
      <form action="mailto:junickaquino29@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message</label>
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="5"
          placeholder="Dear Junick..."
          required
        ></textarea>

        <input type="submit" value="Send Message" />
      </form>
    </div>

    <footer>
      <p>© 2024 Junick Aquino. All rights Reserved.</p>
    </footer>
  </body>
</html>
